html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  background-image: url("/assets/background.svg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  line-height: 26px;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
  margin-top: 0;
  line-height: 1.5;
}

h1 {
  color: #4f4f4f;
  font-size: 2.4rem;
}

h2 {
  color: #000;
  font-size: 1.6rem;
}

p {
  margin-top: 0;
}
.navbar {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.menu-item {
  list-style-type: none;
  display: inline;
  margin-right: 20px;
}

.btn {
  color: white;
  padding: 1.3rem 2.4rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.6rem;
}

.image-gallery {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.first-img-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.third-img-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container {
  display: flex;
  gap: 120px;
  margin: 36px 200px;
}

.first-container,
.second-container {
  display: flex;
  width: 80%;
  flex-direction: column;
  gap: 2rem;
}

.icon-section {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.icon-group {
  display: flex;
  gap: 20px;
}

.icon-bg {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: 1.239px solid #9cb0d9;
  background: #f3f7ff;
  width: 9rem;
  height: 9rem;
}

.icon-label {
  color: #4f4f4f;
  margin-top: 8px;
  text-align: center;
  text-wrap: nowrap;
  font-size: 1.6rem;
  font-weight: 600;
}

.feature-icon-container {
  display: flex;
  flex-wrap: wrap;
}

.feature-icon {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-end;
  padding: 1rem;
  width: 12rem;
  height: 8rem;
}

.feature-label {
  color: #000;
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  text-wrap: nowrap;
}

.list {
  list-style: none;
  padding-left: 0;
  display: inline-block;
}

.list .list-item {
  font-size: 14px;
  margin-bottom: 2rem;
  font-weight: 500;
  color: #828282;
}

.report {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.list-values .list-item {
  color: #4f4f4f;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #9cb0d9;
  padding: 2rem 3rem;
  background: #f3f7ff;
  margin-bottom: 2rem;
}

.card-date {
  color: #9a9a9a;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 150% */
  margin-bottom: 6px;
}

.card-active {
  color: #2fc89b;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 100% */
}

.card-sold {
  color: #a1a1a1;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 100% */
}

.card-price {
  color: #272c37;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.list-taxes .list-item {
  color: var(--Black, #272c37);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.list-colon .list-item {
  color: #272c37;
  font-weight: 900;
}

.details {
  font-size: 14px;
  color: #4f4f4f;
  font-weight: 600;
}

.price-table {
  display: flex;
  width: 100%;
}

.price-table .details-col {
  flex-grow: 2;
  margin-top: 2rem;
  border-left: 1px solid #a6a6a6;
  padding: 0 2rem;
}

.card-secondary {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.card-row {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;
}

.card-details {
  margin: 2rem 0;
}

.badge {
  background-color: #0042cc;
  white-space: nowrap;
  color: white;
  border-radius: 2px;
  padding: 0.4rem 0.8rem;
}

.btn {
  background-color: #0042cc;
  font-family: Poppins;
  font-weight: 400;
  border: 0;
  outline: 0;
}
.card-total {
  color: var(--Gray-2, #4f4f4f);
  font-family: Poppins;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-duration {
  text-wrap: nowrap;
  color: #828282;
}

.card-payment {
  color: #4f4f4f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}

.btn-secondary {
  margin-bottom: 2rem;
  font-weight: 600;
  width: 80%;
  background-color: #2fc89b;
  padding: 2.6rem 10rem;
  color: white;
  font-size: 18px;
}

.btn-primary {
  color: white;
  width: 80%;
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 18px;
  padding: 2.6rem 10rem;
  background-color: #0042cc;
}

.calender-title {
  margin-top: 50px;
  margin-bottom: 10px;
  display: flex;
  gap: 17px;
}
.calender-title::before {
  content: url(/assets/calender.svg);
}

.btn-gray {
  background-color: #d4e1f4;
  color: #4f4f4f;
}

.day-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.6rem;
  border-radius: 5px;
  border: 1px solid #9cb0d9;
  width: 5rem;
}

.day-picker:hover {
  background-color: #0042cc;
  color: white;
}

.day-picker .day {
  font-size: 1.4rem;
}

.day-picker .date {
  font-size: 2rem;
}

.card .card-calender::after {
  content: url(/assets/arrow-right.svg);
  margin-left: -30px;
  margin-top: 10px;
}

.card-calender-picker {
  width: 70%;
}

.pie-chart {
  margin: 2rem 4rem;
  width: 60%;
}

.list .text-right {
  text-align: right;
}

.list .bullet-blue {
  list-style-image: url(/assets/blue.svg);
  padding: 0 1rem;
}

.list .bullet-green {
  list-style-image: url(/assets/green.svg);
  padding: 0 1rem;
}

.list .bullet-gray {
  list-style-image: url(/assets/gray.svg);
  padding: 0 1rem;
}

.list .bullet-orange {
  list-style-image: url(/assets/orange.svg);
  padding: 0 1rem;
}

.list .bullet-yellow {
  list-style-image: url(/assets/yellow.svg);
  padding: 0 1rem;
}

.map {
  width: 80%;
  margin-bottom: 3rem;
}

.location {
  color: #4f4f4f;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  margin-bottom: 0.8rem;
}

.locaiton-details {
  color: #828282;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin-right: 2rem;
}

.location-row {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 1rem;
  margin-bottom: 4rem;
}

.card-noise {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 70%;
}

.card-label {
  margin: 0;
  color: #0042cc;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 150% */
}

.card-noise .card-details {
  margin: 0;
  color: #272c37;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px; /* 131.25% */
}

.btn-login {
  background-color: #2fc89b;
}

.card-house {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #9cb0d9;
  background: #f3f7ff;
}

.card-house img {
  width: 100%;
}

.card-description {
  margin: 1rem;
  padding: 0;
}

.icon-text {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: #272c37;
  font-size: 11.433px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bottom-container {
  margin: 36px 200px;
}

.call-to-action {
  border-radius: 10px;
  background: #0042cc;
  padding: 90px 200px;
  display: flex;
  position: relative;
  justify-content: space-between;
  background-image: url(/assets/background.svg);
  background-position: 0;
}

.cta-title {
  color: #fff;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 133.333% */
}

.cta-text {
  color: #fff;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
  margin-top: 2rem;
}
.input-bg {
  margin-top: 20px;
  height: 60px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 150px 0px rgba(0, 0, 0, 0.2);
  padding-left: 4rem;
  display: flex;
  justify-content: space-between;
}

.input {
  color: #828282;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  border: 0;
  outline: 0;
}

.btn-input {
  background-color: #34bc94;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
  font-weight: bold;
  width: 155px;
}

.cta-illustration {
  position: absolute;
  right: 10%;
  bottom: 0;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin: 6rem;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 20px;
}

.footer-title {
  color: var(--Black, #272c37);
  font-size: 18px;
  font-weight: 500;
}

.footer p {
  color: #727272;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.footer-nav {
  display: flex;
  align-items: flex-start;
}

.footer-nav .list-item {
  color: var(--Black, #272c37);
  font-size: 14px;
  font-weight: 400;
  line-height: 32px; /* 228.571% */
}

.footer-nav .footer-heading {
  color: #272c37;
  font-size: 14px;
  font-weight: 600;
  line-height: 12px;
}
